{% load static %}


<head>
    <title>Status</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
</head>
<style>
	/* Reset some default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #005ca9;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    display: flex;
}

nav #branding {
    font-size: 24px;
}

button {
    background-color: #005ca9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #003f7f;
}

#hero {
    background-image: url('about.jpg'); /* Add your background image URL here */
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.button {
    background-color: #005ca9;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.button:hover {
    background-color: #003f7f;
}

footer {
    background-color: #005ca9;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <nav>
            <div class="container">
                <div id="branding">
                    <h1><a href="#">Fedral Bank</a></h1>
                </div>

            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="container">
            <!--<img src="images/about.jpg">-->
            <br><br><br>
            <a href="{% url 'form' %}" class="btn">Go To Form</a>
        </div>

<br><br><br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 federal bank</p>
        </div>
    </footer>
</body>
</html>
